# android_consume_laravel_Api

app/: build.gradle
app/src/androidTest/java/com/udhamini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udhamini/: GalleryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerConstants.java  Scholarship.java  ScholarshipDetailsFragment.java  ScholarshipsListAdapter.java  SharedPrefManager.java  SignupActivity.java  UserProfileFragment.java  sDetails.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_gallery.xml  fragment_home.xml  fragment_scholarship_details.xml  fragment_user_profile.xml  layout_scholarship_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udhamini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
